
:root {
    --background-color: #f2f2f2;
    --background-filter: #565e72;
    --text-color: #000;
    --shadow1: #fff;
    --shadow2:  #e1e1e3;
}

.dark-mode {
    --background-color: #000;
    --background-filter: #13151a;
    --text-color: #fff;
    --shadow1: #1d1e25;
    --shadow2:  #1d1e25;
}

body { 
    background-color:  var(--background-color);
    color: var(--text-color);
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
}



*
{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h5
{
  margin:0px;
  font-size:1.4em;
  font-weight:700;
}

p
{
  font-size:12px;
}

.menu {
    margin: 0;
    background-color: #272A35;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 10% 10% 70% 10%;

    a {
        text-decoration: none;
        color: #fff;
        padding: 5px 0px;
    }

    &-night {
        background-image: url("/static/media/night.png");
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
        background-position: right;
        background-size: 30px;
        padding-left: 100px;
    }
}

// HOMEPAGE.js
.background{
    // height: 100%;
    // background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    filter: blur(4px);
    width: 100%;
    margin: 0;
    padding: 0;
    // margin-bottom: 50%;
    position: fixed;
    /*margin-left: auto;
    margin-top: auto; */

    &-content {
        background-color: rgba(0, 0, 0, 0.767); /* Black w/opacity/see-through */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        margin-top: 50px;
        // height: 100%;

        &-content {
            top: 50%;
            left: 50%;
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            /* color: white; */
        }
    }

 }

 .h1 {
    color: white;
}

.button {
    font-size: 20px;
    color: white;
    border: 2px solid white;
    padding: 2%;
    width: fit-content;
    margin-left: 45%;
    margin-top: 1%;
    align-self: center;
    border-radius: 10px;
}

.button:hover {
    background-color: white;
    color:rgba(0, 0, 0);
    cursor: pointer;
}



// COUNTRIES.JS::
.center {
        padding-top: 10px;
        display: grid;
        grid-template-columns: 30% 30% 30% ;
        justify-content: center;
        
        &-property-card {

            margin: 15px;
            height:18em;
            width:14em;
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -webkit-box-orient:vertical;
            -webkit-box-direction:normal;
            -ms-flex-direction:column;
            flex-direction:column;
            position:relative;
            -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            border-radius:16px;
            overflow:hidden;
            -webkit-box-shadow:  15px 15px 27px var(--shadow2), -15px -15px 27px var(--shadow1);
            box-shadow:  15px 15px 27px var(--shadow2), -15px -15px 27px var(--shadow1);

            &-property-image {

                height:6em;
                width:14em;
                padding:1em 2em;
                position:Absolute;
                top:0px;
                -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
                -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
                transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
                background-image:url(   );
                background-size:cover;
                background-repeat:no-repeat;

                &-title {

                }
            }

            &-property-description {

                // background-color: #FAFAFC;
                height:12em;
                width:14em;
                position:absolute;
                bottom:0em;
                -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
                -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
                transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
                padding: 0.5em 1em;
                text-align:center;

            }
        }

        &-property-card:hover .center-property-card-property-description {
            height:0em;
            padding:0px 1em;
        }

        &-property-card:hover .center-property-card-property-image {
            height:18em;
        }
}

.filter-container {
    background-color: var(--background-filter);
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 50px;

}

input, select {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 0;
    border-radius: 100px;
    padding: 5px 15px;

}

.regionSelect {

}


//////

.content {
    padding-top: 1rem;
    margin: auto;

    &-button {
        font-size: 16px;
        margin: auto;

        & a, visited {
            text-decoration: none;
            color: var(--text-color);
            background-color: var(--background-color);
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid var(--shadow1);
            box-shadow: 1px 1px 2px #888888;
        }
    }

    &-container { 
        &-flag {
            text-align: center;
            padding: 0;
        }
        display: grid;
        grid-template-columns: 30% 50%;
        align-items: center; 
        &-right { 
            
            &-data {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            &-border {
                & a, visited {
                    text-decoration: none;
                    display: inline-block;
                    padding: 8px 16px;
                    color: var(--text-color);
                    border: 1px solid var(--shadow1);
                    padding: 5px;
                    margin: 1px;
                    box-shadow: 1px 1px 2px #888888;
                }
            }
        }
    }
}

////



@media only screen and (max-width: 1100px) {
    .content-container {
        display: grid;
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .center {
        display: grid;
        grid-template-columns: 1fr;
        // margin: auto;
        // align-items: center;
        // justify-content: center;
        // text-align: center;
    }

    .center-property-card {
        margin: auto;
        margin-top: 1rem;
    }
  }